*{
    padding: 0;
    margin: 0;
}
#contenedor2{
    width: 70%;
    margin:50px auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
#cabezera{

    height: 100px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}
#cabezera a{
    font-size: 20pt;
    text-align: center;
    color: rgb(9, 217, 144);
    text-decoration: none;
}
#cabezera a:hover{
    color: gray;
}
#menu1{
    position: sticky;
    top: 100px;
    border-top: 4px solid green;
    z-index: 100;
}
#menu1 span{
    filter: grayscale(100%);
}
#menu1 span:hover{
    filter: grayscale(0%);
}
#menu1 ul{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#menu1 ul,li,a{
    text-decoration: none;
    list-style-type: none;
    color: black;
    padding: 10px;
}
#menu1 li:hover{
    border-bottom: 1px solid green;
}
#menu1 a:hover{
    color: greenyellow;
}

#cuerpo{
    display: flex;
    justify-content: center;
    position: relative;
    
}
#videos{
    width:70%;
}
aside{ 
    width:30%;
    margin-top:20px;
    background-color: beige;
    
 }
.video{
    position: relative;
    padding-bottom: 56.25%; 
}
iframe,video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}    
#pie{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
#pie img{
    width: 40px;
}
#pie img:hover{
    filter: invert(60%);
}
/*Contactanos*/ 
.container{
    height: 1030px  ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background:linear-gradient(45deg,rgb(122, 211, 13) 50%,white )
} 
.container h1{
    font-size: xx-large;
    color: brown;
}
.mapa{
    position:sticky;
}            
.mapa iframe{
    width: 1000px;
    height: 500px;
    position: absolute;
    margin: 10px;
    left: 2%;
    filter: drop-shadow(12px 10px 10px yellow);
}
.seccion{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}
.articulo1{
    text-align: center;
}
.imagen img{
    margin-top: 10px;
    width: 200px;
    height: 150px;
    filter: drop-shadow(12px 10px 10px yellow);
}
table{
    border-collapse: collapse;
}
table tr td{
    border: 3px solid white;
    padding: 5px;
    font-size: 14pt;
}
.uno td{
    width: 415px;
}
td{
    width: 200px;
}
form input,p{
    font-size: 15pt;
    width: 260px;
}